<!DOCTYPE html>
<html>
    <head>
        <title>Biodata Teman</title>
        <style>
        div.biosandi{color:tomato;
            font-family: courier;
            border: 1px solid springgreen;
            padding:10px;
            margin:30px;
            }
        div.biocaca{color:tomato;
            font-family: courier;
            border: 1px solid springgreen;
            padding:10px;
            margin:30px;
            }
        
        </style>
    </head>

    <body bgcolor="purple">
            <div class="fotocaca ">
              <font color="pink" size=6><h1> Biodata Caca</h1></font>
              <img src="https://scontent.fcgk4-2.fna.fbcdn.net/v/t1.0-9/40973657_2179300198979979_3690478742469083136_n.jpg?_nc_cat=0&oh=6f61946f5f441a6e22cea0b96c966c78&oe=5C3874B1" alt ="Foto Muka Caca" width=300 height="200"/>
            </div>
          
            <div class="biocaca">
              <h3>Name	: Natasya Meidiana Akhda</h3>
              <h3>NPM	: 1706979392</h3>
              <h3>Tempat Kuliah : Universitas Indonesia</h3>
              <h3>Class	: B</h3>
              <h3>Hobby	: Hangout,listening to the music,travelling</h3>
              </font>
            </div>

            <div class="fotosandi">
                    <font color="pink" size=6><h1> Biodata sandi</h1></font>
                    <img src="https://lh3.googleusercontent.com/KgRKwPEJiAVtRjrp5XmMBBWWy_Rl2CN7abUdIMSTW-fu4t42SBCJJKY3VztVSGVSO5qj_9SqSVhFuwKZuBTY=w1366-h662-rw" alt ="Foto Muka sandi" width="350" height="350"/>
                  </div>

            <div class="biosandi">
                    <h3>Name	: Sandi Bhirama</h3>
                    <h3>NPM	: 1706043563</h3>
                    <h3>Tempat Kuliah : Universitas Indonesia</h3>
                    <h3>Class	: B</h3>
                    <h3>Hobby	: Suka bermain CS GO,Chillin,Teman bisnis kopi saya,berharap mirip chicco jeriko</h3>
                    </font>
            </div>         
    </body>
</html>