<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tepe</title>
    <style>
        article{color:tomato;}
    </style>
</head>
<body>
    <div id="Biodata">
        <font color="pink" size=6><h1>Hello my name is Aditya Nanda Tri Prakoso</h1></font>
        <img src="cobafoto.jpg" alt ="Foto Muka Tepe" width=300 height="200"/>
        <article>NPM : 1706074612</article>
        <article>I am 18 years old</article>
        <article>People called me Tepe,my hobby is just chillin around with good friends</article>
        
    </div>
    
        
    


</body>
</html>
